<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .paragraphs {
        flex-grow: 1;
        column-count: 3;
        column-rule-style: solid;
        column-rule-color: red;
        column-rule-width: 4px;
        border: 2px solid;
        text-align: center;
        padding: 10px;
        padding-bottom: 0;
        width: 40%;
        height: 100%;
        column-gap: 40px;
        overflow-x: scroll;
        box-shadow: inset 20px 50px 80px green;

        /*/////////////////////////////////////////////*/
      }
      p:nth-child(2) {
        background-color: brown;
      }

      img {
        flex-grow: 1;
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 2px solid blue;
      }
      .images {
        border: 2px solid;
        flex-grow: 1;
        justify-content: center;
        width: 60%;
        text-align: center;
        overflow-y: scroll;
        box-shadow: inset 20px 50px 80px red;
      }

      .container {
        border: 5px solid blue;
        border-radius: 20px;
        box-shadow: -20px -20px -20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80%;
        height: 620px;
        margin: 10px auto;
        padding: 10px;
      }
      .container:hover {
        box-shadow: red 2px 2px 10px, blue -2px -2px 10px;
        cursor: pointer;
        transform: rotate(-3deg);
        transition: opacity 1s, transform 5s;
      }
      .container:active {
        transform: scale(0.5);
        box-shadow: green 10px 10px 10px;
        transition: all 3s;
      }
      .shadow {
        text-shadow: red 2px 2px 10px;
      }
      .shadow:hover {
        text-shadow: blue 2px 2px 10px;
      }
      img:hover {
        transform: rotate(0deg) scale(2);
        transition: opacity 1s, transform 4s;
      }

      img:focus {
        transform: scale(5);
      }
      img:active .container {
        transform: scale(5);
        transition: opacity 1s, transform 4s;
      }

      @media screen and (max-width: 570px) {
        img:active {
          border: 2px dotted red;
          box-shadow: blue 10px 10px 10px;
          transform: rotate(-20deg);
          margin-bottom: 20px;
        }
        .paragraphs {
          column-rule: none;
        }

        .paragraphs :nth-child(2) {
          background-color: blue;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="paragraphs">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          at sit ullam magnam eum doloribus possimus dolores minima nemo cumque
          maxime enim magni atque, sapiente minus corrupti fugit commodi
          accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptatibus at sit ullam magnam eum doloribus possimus dolores minima
          nemo cumque maxime enim magni atque, sapiente minus corrupti fugit
          commodi accusantium.
        </p>
        <p class="shadow">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio odit
          ullam itaque incidunt consectetur officiis sit officia, distinctio hic
          tempora neque quis ex exercitationem possimus perferendis. Dignissimos
          eum doloremque consequuntur?Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Voluptatibus at sit ullam magnam eum doloribus
          possimus dolores minima nemo cumque maxime enim magni atque, sapiente
          minus corrupti fugit commodi accusantium.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
          animi quod pariatur facilis deserunt error laboriosam! Consequuntur
          reiciendis, molestias ratione illo obcaecati id dolores itaque ut
          autem quas odio quod.Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Voluptatibus at sit ullam magnam eum doloribus
          possimus dolores minima nemo cumque maxime enim magni atque, sapiente
          minus corrupti fugit commodi accusantium.
        </p>
      </section>
      <section class="images">
        <img src="img1.jpg" alt="" />
        <img src="img2.jpg" alt="" />
        <img src="img3.jpg" alt="" />
        <img src="img4.jpg" alt="" />
        <img src="img5.jpg" alt="" />
        <img src="img1.jpg" alt="" />
        <img src="img6.jpg" alt="" />
        <img src="img1.jpg" alt="" />
        <img src="img7.jpg" alt="" />
        <img src="img8.jpg" alt="" />
        <img src="img9.jpg" alt="" />
        <img src="img1.jpg" alt="" />
        <img src="img10.jpg" alt="" />
        <img src="img5.jpg" alt="" />
        <img src="img8.jpg" alt="" />
        <img src="img1.jpg" alt="" />
        <img src="img3.jpg" alt="" />
        <img src="img4.jpg" alt="" />
        <img src="img1.jpg" alt="" />
        <img src="img2.jpg" alt="" />
      </section>
    </section>
  </body>
</html>
